apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

ext {
    rxJavaVersion = '2.0.2'
    rxKotlinVersion = '2.0.3'
    daggerVersion = '2.+'
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.6.0'
    greenDaoVersion = '3.2.2'
    picassoVersion = '2.5.2'
    crashlyticsVersion = '2.9.4'
    gsonVersion = '2.8.0'
    timberVersion = '4.6.0'
    androidKTXVersion = '0.3'
    mdToastVersion = '0.9.0'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"


    //crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar"

    //timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //dagger
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion" // if you use the support libraries
    implementation "com.google.dagger:dagger-android-processor:$daggerVersion" //for annotationProcessor
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //net
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //greenDao
    implementation "org.greenrobot:greendao:$greenDaoVersion"

    //picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation "com.valdesekamdem.library:md-toast:$mdToastVersion"

    // Android Kotlin Extension
    implementation "androidx.core:core-ktx:$androidKTXVersion"

}

repositories {
    mavenCentral()
}